.box{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background:rgba(180,255,250,1);
    box-shadow:0px 5px 5px 0px rgba(15,70,97,0.3);
    border-radius:12px;
}
.received_bg{
    background-color: #FFF465;
}
.gift{
    width:150px;
    height:150px;
}
.continue-days{
    font-size:32px;
    font-weight:500;
    color:rgba(136,136,136,1);
    line-height:45px;
    position: absolute;
    right: 10px;
    top: 8px;
}
.received{
    position: absolute;
    right: 0;
    top: 5px;
}