.new-page{
    background-color:rgba(50,50,50,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    width:630px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.2);
    border-radius:18px;
    padding-bottom: 30px;
    position: relative;
}
.head{
    background-image: url(../../res/image/welfare_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#fff;
}

.desc{
    font-size:28px;
    line-height:40px;
}
.main{
    margin: 70px 20px 30px;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
}
.invite-btn{
    font-size:32px;
    color:rgba(34,34,34,1);
    width:330px;
    height:96px;
    background:rgba(255,244,101,1);
    box-shadow:0px 0px 5px 0px rgba(34,34,34,0.1);
    border-radius:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.close{
    position: absolute;
    left: 50%;
    bottom:-60px;
    transform: translate(-50%,100%);
    width:70px;
    height:70px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}