.new-page{
    background-color:rgba(50,50,50,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../res/image/sign_in_bg0.png);
}
.body{
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head{
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#fff;
    width:630px;
    background:linear-gradient(180deg,rgba(129,220,249,1) 0%,rgba(74,183,241,1) 100%);
    box-shadow:0px 5px 20px 0px rgba(0,0,0,0.2);
    border-radius:18px;
    margin-top: 80px;
}

.continued{
    margin-top: 34px;
    font-size:28px;
    line-height:40px;
}
.days{
    font-size: 64px;
    line-height: 90px;
}
.desc{
    font-size:28px;
    line-height:40px;
}
.main{
    margin-top: -43px;
    width:630px;
    min-height: 313px;
    background-image: url(../../res/image/sign_in_bg.png);
    background-repeat: no-repeat;
    background-size: 630px 313px;
    background-position: 0 0;
    display: flex;
    border-radius:18px;
    overflow: hidden;
}
.welfares{
    height: 510px;
    width:630px;
    margin-top: 312px;
    background:rgba(74,183,241,1);
    padding: 20px;
}
.welfare-item{
    flex: 1 0 0;
}
.row{
    display: flex;
    justify-content: space-between;
}