.body{
    height: 100%;
    padding: 20px 30px 127px;
}
.topbar{
    height: 50px;
    width: 100%;
    font-size:28px;
    font-weight:500;
    display: flex;
    color: white;
    margin-bottom: 20px;
    overflow: auto hidden;
    scroll-behavior: smooth;
}
.topbar-item{
    margin-right: 30px;
    height: 40px;
    line-height: 40px;
}
.day-item{
    width:100%;
    padding: 20px;
    margin-bottom: 50px; 
    background:rgba(255,255,255,0.2);
    border-radius:6px;
}
.top-date{
    height:45px;
    font-size:32px;
    font-weight:500;
    color: white;
    line-height:45px;
}