.new-page{
    display: flex;
    flex-direction: column;
}

.content{
    height: 100%;
    padding: 10px 50px 60px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(../../../res/image/guess_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.guess-box{
    width:100%;
    background:rgba(255,255,255,0.2);
    border-radius:6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px 20px;
}
.guess-btn-box{
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 120px;
    font-size: 32px;
    color: white;
}
.guess-btn{
    width:280px;
    height:120px;
    border-radius:12px;
    margin-bottom: 20px;
}
.left-guessbtn{
    background:linear-gradient(270deg,rgba(252,163,106,1) 0%,rgba(255,102,116,1) 100%);
    box-shadow:0px 5px 0px 0px rgba(225,48,90,1);
}
.right-guessbtn{
    background:linear-gradient(270deg,rgba(141,130,254,1) 0%,rgba(72,166,255,1) 100%);
    box-shadow:0px 5px 0px 0px rgba(66, 83, 189,1);
}

.tip{
    margin-top: 20px;
    height:33px;
    font-size:24px;
    color:#CCCCCC;
    line-height:33px;
}




.input-box{
    width:610px;
    height:160px;
    background:rgba(28,28,28,0.8);
    border-radius:6px;
    padding: 0px 15px;
}
.predict{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    font-size: 28px;
    color: white;
}




.bottom{
    width: 650px;
    height: 100px;
    margin-top: 20px;
    background: rgba(255,255,255,1);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 28px;
}
.btn{
    margin-left: 10px;
    height: 60px;
    padding: 0 20px;
    background: linear-gradient(180deg,rgba(64,166,248,1) 0%,rgba(30,109,239,1) 100%);
    border-radius: 30px;
    color: white;
    line-height: 60px;
    text-align: center;
    box-shadow: 0px 3px 5px black;
}