.line{
    height: 2px;
    background: #DBDBE5;
    width: auto;
    flex:1;
}
.line1{
    background:#70E645;
    animation: line1 0.3s;
}
.line2{
    background:#EDBD10; 
    animation: line2 0.6s;
}
.line3{
    background:#E81414; 
    animation: line3 0.9s;
}
.tips{
    margin-left: 30px;
    margin-top: 10px;
    height: 33px;
    line-height: 33px;
    color: rgba(239, 56, 56, 1);
    font-size: 24px;
}
.pswInput{
    height: 100px;
    display: flex;
    align-items: center;
}
.successPic{
    width: 36px;
    height: 36px;
    border: 20px solid transparent;
    border-radius: 50%;
}
.pi-input{
    width:100%;
    height:100px;
    color: rgba(204, 204, 204, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;

}
.pwInput{
    border-bottom:solid gray 1px;
}