.modal-mask{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
    background-color: rgba(50, 50, 50, 0.5);
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:540px;
    height:288px;
    background:#FFFFFF;
    border-radius:18px;
}



.content{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-text{
    font-size:32px;
    font-weight:500;
    color:#222222;
}
.tips{
    margin-top: 10px;
    height:32px;
    font-size:28px;
    color:#888888;
    line-height:32px;
}

.btn-box{
    height: 90px;
    width: 100%;
    border-top: 1px solid #CDCED2;
    display: flex;
}
.btn{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:32px;
    color:#888888;
}

.cancalBtn{
    border-right: 1px solid #CDCED2;
}
.comfirmBtn{
    color: #E97A1A;
}