.body{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #F9F9F9;
    padding: 20px;
}

.item{
    width: 48%;
    margin: 5px 1%;
    background:white;
}
.item-desc{
    height:40px;
    padding: 0 20px;
    margin: 10px 0px 10px;
    font-size:28px;
    color:#222222;
    line-height:40px;
    overflow: hidden;
    text-overflow:ellipsis; 
    white-space: nowrap;
}

.item-money{
    height: 60px;
    padding: 0px 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.money-one{
    margin-right: 20px;
}
.money-num{
    height: 40px;
    font-size: 36px;
    color: #FDAC5B;
    line-height: 40px;
}