.body{
    width: 100%;
    height:410px;
    margin-top: 20px;
    background:rgba(255,255,255,1);
    border-radius:6px;
}

.guess-top{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 24px;
    color: #888888;
}
.guess-center{
    width:100%;
    padding: 20px;
    display: flex;
    height: 225px;
    justify-content: space-evenly;
    align-items: center;
}
.guess-center-team{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:32px;
    color:#222222;
}
.guess-center-vs{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}
.guess-btn{
    width: 148px;
    height: 60px;
    background: rgba(253,172,91,1);
    border-radius: 30px;
    color: white;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
}
.notguess{
    background: #888888;
}





.guess-bottom{
    height: 80px;
    padding: 0px 20px;
    display: flex;
    border-radius: 6px;
}
.suport-left{
    width: 50%;
    background: linear-gradient(270deg,rgba(252,163,105,1) 0%,rgba(255,102,116,1) 100%);
    border-radius: 6px 0px 0px 6px;
    line-height: 80px;
    font-size: 28px;
    padding-left: 10px;
    color: white;
    position: relative;
    transition: all 0.3s ease;
}
.line{
    transform: skewX(-12deg);
    background: white;
    height: 90px;
    width: 18px;
    position: absolute;
    right: -8px;
    top: -3px;
}
.suport-right{
    width: 50%;
    background: linear-gradient(90deg,rgba(71,167,255,1) 0%,rgba(141,130,254,1) 100%);
    border-radius: 0px 6px 6px 0px;
    line-height: 80px;
    font-size: 28px;
    padding-right: 10px;
    color: white;
    text-align: right;
    transition: all 0.3s ease;
}