.title{ 
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.search-input{
    position:relative;
    margin: 30px 20px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.searchIcon{
    position:absolute;
    left:30px;
    top:40px;
    width:32px;
    height:32px;
}
.featureBar-scan-wrap{
    margin: 70px 20px 10px;
}
.featureBar-code-wrap{
    margin: 10px 20px;
}
.applyBtn{
    margin: 30px 20px;
    color: #fff;
    background: #318DE6;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 32px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 0px;
}