.new-page{
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
.messageBox{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 0 0;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}
.text{
    color: #888;
    font-size: 32px;
}
.loading{
    float: right;
    width: 30px;
    margin-top: 10px;
    margin-right: -35px;
}
.newImage{
    float: right;
    width: 60px;
    margin-bottom: 10px;
    margin-right: 40px;
}