.new-page{
    display: flex;
    flex-direction: column;
}
.topBack{
    background:linear-gradient(to right,#318DE6,#38CFE7);
    position: relative;
}
.backImg{
    position: absolute;
    top: 0px;
    right: 0;
    width: 276px;
    height: 150px;
    border-radius: 18px;
    background-image: url(../../res/images/topbar_backimg.png);
}
.history-wrap{
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.inner-wrap{
    margin: 30px 20px 120px;
}
.util-wrap{
    position:absolute;
    width:350px;
    right: 50px;
    top: 128px;
}
.emptyImg{
    width: 200px;
    height: 200px;
    margin-top: 400px;
}
.emptyText{
    height: 45px;
    line-height: 45px;
    color: rgba(136, 136, 136, 1);
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
}
.netClose{
    height:40px;
    font-size:28px;
    color:rgba(34,34,34,1);
    line-height:48px;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background: #E9F9FF;
    height: 88px;
}
.redSpot{
    width:10px;
    height:10px;
    background:rgba(206,57,57,1);
    position: absolute;
    border-radius: 50%;
    right: 115px;
    bottom: 57px;
    border: 1px solid #fff;
}