.message-record-wrap{
    width: 100%;
    height: 180px;
    border-radius:12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-left:20px;
    margin-right:20px;
}
.avatar{
    width:80px;
}
.user-info-wrap{
    display:flex;
    flex-direction:column;
}
.info-wrap{
    display:flex;
    align-items:center;
}
.resIcon{
    width:40px;
    margin-right:10px;
}
.userName{
    font-size: 32px;
    font-weight:bold;
    font-family: PingFangSC-Medium;
    margin-bottom:5px;
}
.notDisturbIcon{
    width:32px;
    height:32px;
    margin-left:16px;
}
.recordInfo{ 
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450px;
    overflow: hidden;
    height: 40px;
}
.right-wrap{
    display:flex;
    flex-direction:column;
    margin-right:18px;
    margin-left:auto;
    height: 96px;
}
.recordTime{
    margin-bottom: 13px;
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
}
.unread{
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:20px;
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    font-family: PingFangSC-Medium;
    padding: 0 10px;
}