.home-info-wrap{
    width:100%;
    height:422px;
    position:absolute;
    top:128px;
    left:0;
    color: #fff;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.avatar{
    width:190px;
    height: 190px;
    border-radius: 50%;
}
.nameText{   
    font-size: 32px;
    font-family: PingFangSC-Medium;
    margin:10px 0;
}
.otherText{
    font-size: 28px;
    font-family: PingFangSC-Regular;
}
.contactorID{
    font-size: 24px;
    font-family: PingFangSC-Regular;
    margin-top:20px;
}
.contactorNick{
    font-size: 24px;
    font-family: PingFangSC-Regular;
}