.new-page{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}
.top-animate-container{
    transition: all .5s;
    position:relative;
}
.topbar-container{
    background:linear-gradient(90deg,rgba(49,141,230,1) 0%,rgba(56,207,231,1) 100%);
}
.mine-card{
    height:650px;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
}
.holded-hoes{
    display: flex;
    padding: 30px;
}
.explanation-box{
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height:40px;
}
.explanation{
    display: flex;
    align-items: center;
}
.explanation-icon{
    margin-left: 10px;
}
.action{
    margin-top: 35px;
    font-size: 24px;
    line-height: 33px;
}
.mine{
    position: absolute;
}
.card-container{
    background-color: #fff;
    padding-bottom: 130px;
    padding-top: 35px;
}

.menuCard{
    margin:70px 20px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.oneBtn{
    text-align: center;
    width: 160px;
    height: 180px;
    background-color: #fff;
    border-radius: 12px;
}
.btnImg{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.btnMess{
    font-size: 28px;
    font-weight: 600;
    color: #222222;
}
.welfare{
    font-size: 36px;
    font-weight: 600;
    margin-left: 50px;
    flex: 1;
    height: 80px;
    line-height: 80px;
}
.refreshBtn{
    width: 40px;
    height: 40px;
    margin: 40px 5px 0;
    border: 24px solid transparent;
    position: absolute;
    top: 0;
    right: 0;
}
.topBar{
    position: absolute;
    width: 100%;
    height: 128px;
    top:0;
}
.contain{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
}
.bottomMode{
    height: 110px;
    background-color: #fff;
    flex-shrink: 0;
}
.welfare-activities-item{
    width:350px;
    height:180px;
    background:rgba(255,255,255,1);
    display: flex;
    padding-left: 30px;
    align-items: center;
    margin-top: 15px;
}
.welfare-container{
    margin: 15px 20px;
    display: flex;
    flex-wrap: wrap;
}
.welfare-box{
    margin-left: 10px;
}
.welfare-title{
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:40px;
}
.welfare-desc{
    font-size:24px;
    color:rgba(136,136,136,1);
    line-height:33px;
    margin-top: 10px;
}
.gift-box{
    width:90px;
    height:90px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:2px solid rgba(204,204,204,1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.mining-rank{
    height:140px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:12px;
    opacity:0.9;
    display: flex;
    align-items: center;
    padding: 0 25px 0 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
}
.mining-rank-copy{
    height:140px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:12px;
    opacity:0.9;
    display: flex;
    align-items: center;
    padding: 0 25px 0 10px;
    position: absolute;
    left: 20px;
    right: 20px;
    transform: translateY(100%);
}
.medal-img{
    width: 120px;
    height: 120px;
}
.mining-result{
    flex: 1 0 0;
}
.mining-title{
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:40px;
}
.mining-number{
    font-size:24px;
    color:rgba(34,34,34,1);
    line-height:33px;
    margin-top: 10px;
}
.rank-num{
    font-size:48px;
    font-weight:300;
    color:rgba(34,34,34,1);
    line-height:67px;
}