.pi-input-box{
    position: relative;
    height: 100%;
    color: #222;
    font-size: 32px;
    max-height: 240px;
}
.pi-input__inner{
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: inherit;
    padding-bottom: 20px;
    outline: 0;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    color: #222;
    font-size: 32px;
    position: absolute;
    top: 20px;
    bottom: 0;
    word-break: break-all;
    font-family: monospace;
    line-height: 40px;
}
.hideMsg{
    display:block;
    visibility:hidden;
    white-space: pre-wrap;
    word-break: break-all;
    padding: 20px 0;
    font-family: monospace;
    line-height: 40px;
}