.new-page{
    display: flex;
    flex-direction: column;
}
.topic-wrap{
    margin: 30px 20px;
    border-radius:12px; 
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.friendPart{
    border-radius: 12px;
    margin: 10px 20px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    height:80px;
    line-height: 50px;
    padding: 15px 20px;
    margin: 0 10px;
    border-bottom: solid #DBDBE5 1px;
    font-size:28px;
    color:gray;
    text-transform:uppercase;  
}
.content{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}