.contact-wrap{
    height: 120px;
    margin: 0 10px;
    padding: 0 20px;
    display:flex;
    align-items:center;
    border-bottom: solid #DBDBE5 1px;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-right:30px;
}
.avatar{
    width:80px;
}
.text{ 
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-weight:bold;
}
.other{
    width:51px;
    height:40px;
    line-height:40px;
    text-align:center;
    border-radius:20px;
    background:#F7931A;
    color: rgba(255, 255, 255, 1);
    font-size: 28px;
    margin-right:22px;
    margin-left:auto;
    font-weight: bold;
}
