.user-edit-wrap{
    position:absolute;
    left: 20px;
    top: 161px;
    width: 710px;
    height: 180px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
}
.avatar-wrap{
    width:120px;
    height:120px;
    border-radius:50%;
    border:solid black 1px;
    margin-left:30px;
    margin-right:30px;
}
.avatar{
    width:120px;
}
.edit-info-wrap{
    display:flex;
    flex-direction:column;
}
.userName{
    font-size: 32px;
    font-weight:bold;
    font-family: PingFangSC-Medium;
    margin-bottom:5px;
}
.otherInfo{ 
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
}