.title{ 
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.home_bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.logo-wrap{
    position:absolute;
    left: 250px;
    top: 228px;
    width:250px;
    height:250px;
    border:solid transparent 1px;
}
.logo{
    width:250px;
}
.input-wrap{
    position:absolute;
    left: 32px;
    top: 618px;
    width: 686px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
}
.pi-input{
    width:100%;
    height:100px;
    color: rgba(204, 204, 204, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;

}
.idInput{
    border-bottom:solid #DBDBE5 1px;
}
.login-btn{
    position:absolute;
    left: 32px;
    top: 849px;
    display:inline-block;
    width: 686px;
    height: 100px;
    line-height:100px;
    border-radius: 6px;
    background-color: rgba(49, 141, 230, 1);
    text-align:center;
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    font-family: PingFangSC-Regular;

}
.bottom-tip{
    position:absolute;
    left: 263px;
    top: 1029px;
    display:inline-block;
    width: 224px;
    height: 45px;
    line-height: 45px;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    text-align: center;
    font-family: PingFangSC-Regular;

}
.eye{
    position:absolute;
    left: 644px;
    top: 746px;
    width: 48px;
    height: 48px;
}