
.new-page{
    background-color:#1D3682;

}

.content{
    height:100%;
    overflow:hidden auto;
    scroll-behavior: smooth;
}

.mat{
    background:white;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}

.flex-col{
    display:flex;
    flex-direction:column;
    text-align:center;
    width:100%;
}

.center{
    height:1000px;;
    width:100%;
    flex:0 0 auto;
}

.bottom{
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.turntable-name{
    text-align: center;
    height: 184px;
    display: flex;
    justify-content: center;
}
.turntable-main-bg{
    height: 100%;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../res/image/turntable_bg.png);
    background-repeat: no-repeat;
    background-position: center;
}

.turntable_bg{
    margin: 0 auto;
    width: 628px;
    height: 628px;
    display: block;
}
.box{
    display: flex;
    height: 30%;
    width: 30%;
    margin: 0px 5px;
    flex: 1 0 auto;
    background-color: #FFEEEE;
    border-radius: 24px;
    box-shadow: 0px 10px 0px #FFBFBF;
}

.sale{
    width: 100%;
    padding: 0 60px;
    height: 60px;
    margin-top: 42px;
    display: flex;
    justify-content: space-around;
    transform: translateY(74px);
}

.sale-money{
    height:60px;
    width: 150px;
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:32px;
    color:#FFFFFF;
    background:#222222;
    border-radius:30px;
    border:7px solid #FFFFFF;
}
.sale-btn{
    height: 60px;
    width: 60%;
    margin: 0px 20px;
    font-size: 32px;
    color: rgb(255, 255, 255);
    background: rgb(34, 34, 34);
    border-radius: 30px;
    border: 7px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}


.ticket{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 70px 40px 0px;
    height:300px;
    border-radius:12px;
    background-image: url(../../res/image/turntable_bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.ticket-item{
    width: 220px;
    height: 120px;
    font-size: 32px;
    background-image: url(../../res/image/turntable_btn_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket-num{
    font-weight: 500;
    color: #824320;
    text-shadow: 0px 0px 6px #FFFFFF;
}

.select{
    font-size: 28px;
    background-image: url(../../res/image/turntable_btn_bg_select.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}








.turntable-container{
    margin: 0 auto;
    position: relative;
    transform:translateZ(0);
    top:-584px;
    width: 540px;
    height: 540px;
    border-radius: 50%;
    border:5px solid white;
    overflow: hidden;
}
.turntable-content{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: inherit;
    background-color: white;
    background-size: 12px 14px;
}
.turntable-list{
    width: inherit;
    height: inherit;
}
.turntable-item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}
.turntable-itext{
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.turntable-item-bg{
    width:0px;
    height:0px;
    border-top:314px solid blue;
    border-right:solid transparent;
    border-left:solid transparent;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);

}
.turntable-icontent{
    position: relative;
    display: block;
    font-size:30px;
    margin: 10px auto 0px;
    text-align: center;
}


.turntable-btn{
    position: absolute;
    width: 200px;
    height: 225px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.turntable-iicon{
    border: 2px solid #CCCCCC;
    border-radius: 50%;
}








.AD-alert{
    position: absolute;
    top: -60px;
}