.box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.award-box{
    width: 140px;
    height: 140px;
    background-color:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(34,34,34,0.15);
    border-radius:6px;
    border:2px solid rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.award-img{
    width: 120px;
    height: 120px;
}
.receiving-condition{
    font-size:32px;
    font-weight:500;
    color:rgba(136,136,136,1);
    line-height:45px;
}