.group-manage-wrap{
    margin: 40px 20px;
    border-radius: 12px;
    color: #222;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.other-wrap{
    margin: 0 20px;
    height: 280px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.destroy{
    margin-left: 20px;
    margin-top: 40px;
    width: 710px;
    height: 120px;
    line-height: 60px;
    padding:30px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);   
    color: rgba(245, 162, 100, 1);
    font-size: 28px;
    font-weight: bold;
}