.apply-status-wrap{
    margin-left: 20px;
    margin-top: 30px;
    width: 710px;
    height: auto;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.title-wrap{
    width:690px;
    line-height: 50px;
    height: 71px;
    padding:10px 20px;
    margin:0 10px;
    border-bottom:solid #DBDBE5 1px;
    color: rgba(136, 136, 136, 1);
    font-size: 28px;
    
}
.detail-wrap{
    width:710px;
}
.noUserApply{
    font-size: 32px;
    text-align: center;
    margin-top: 100px; 
}