.a-part{
    width:710px;
    border-radius: 12px;
    margin-left: 20px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    height:80px;
    line-height: 50px;
    padding: 15px 20px;
    margin: 0 10px;
    border-bottom: solid #DBDBE5 1px;
    font-size:28px;
    color:gray;
    text-transform:uppercase;  
}
.contact-wrap{
    height:100%;
    margin-left:30px;
    display:flex;
    align-items:center;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    margin-right:30px;
}
.avatar{
    width:80px;
}
.text{ 
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-weight:bold;
}
.mainPerson{
    position:absolute;
    right:36px;
    top:45px;
    color:orange;
    font-size: 24px;
}