.content{
    height:100%;
    margin-top: -88px;
    padding-top:120px;
    background:linear-gradient(135deg,rgba(48,131,255,1) 0%,rgba(21,102,223,1) 100%);
}


.top-annunciate{
    width: 500px;
    height: 40px;
    background: #155DC7;
    border-radius: 20px;
    font-size:24px;
    color:#FFFFFF;
    text-align: center;
    padding: 0px 10px;
}
.notice{
    overflow: hidden;
    height: 100%;
}
.notice-show{
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.topbar{
    width:690px;
    height:80px;
    margin: 40px 0px 30px;
    background:rgba(21,93,199,1);
    border-radius:40px;
    font-size:28px;
    font-weight:500;
    color:#FFFFFF;
    line-height:80px;
    position: relative;
}
.topbar-bg{
    width: 50%;
    height: 100%;
    position: absolute;
    background: white;
    border-radius: 40px;
    transition: transform 0.5s ease;
}
.topbar-text{
    position: absolute; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topbar-item{
    width:50%;
    border-radius:40px;
    text-align: center;
    background: transparent;
    transition: color 0.5s ease;
}
.topbar-item-select{
    color: #222222;
}





.rank-list{
    height: 100%;
    width: 100%;
    background: #F9F9F9;
    padding: 30px 20px 20px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.self-rank{
    width: 100%;
    height:140px;
    background:#FCDC3C;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:12px;
}
.rank-otherlist{
    margin-top: 30px;
    width:100%;
    background:#FFFFFF;
    box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
    border-radius:12px;
}






.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}