.text-wrap{
    max-width:512px;
    padding:16px;
    font-size: 32px;
    border-radius:16px;
    color: rgba(255, 255, 255, 1);
    background:#3FA2F7;
    overflow: hidden;
    word-break: break-all;
}
.corner{
    float: right;
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.sendTime{   
    color: #BBE5FE;
    font-size: 24px;
}
.isRead{
    height:32px;
    width: 32px;
    margin-left:10px;
}
.rightDownTail{
    float: right;
    transform: translateX(18px);  
    width:20px;
    height:20px;
    margin-top: -20px;
    border-radius:0 20px 0 0;
    border-top: 10px solid rgb(63, 162, 247);
}
.leftDownTail{
    width:20px;
    height:20px;
    margin-top: 20px;
    border-radius: 0px 0px 0 20px;
    border-bottom: 10px solid rgb(255, 255, 255);
}
.avatar{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.username{
    height:33px;
    font-size:24px;
    color:rgba(136,136,136,1);
    line-height:33px;
    margin-left: 110px;
    margin-top: 10px;
}
.recallMsg{
    font-size: 22px;
    text-align: center;
    color: #888;
    margin: 20px;
}
.recallBtn{
    width: 170px;
    height: 80px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px;
    border-radius: 6px;
    font-size: 32px;
    line-height: 80px;
    padding-left: 20px;
}
.img-wrap{
    position: relative;
}
.imgCorner{
    position: absolute;
    bottom: 10px;
    right: 5px;
    display: flex;
    align-items: center;
    background: rgba(34, 34, 34, 0.5);
    padding: 0 10px;
    border-radius: 18px;
    font-size: 24px;
}
.playBtn{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
.radio-wrap{
    padding:16px;
    font-size: 32px;
    border-radius:16px;
    color: rgba(255, 255, 255, 1);
    background:#3FA2F7;
    display: flex;
    align-items: center;
    min-width: 250px;
    max-width: 512px;
}
.pi-html{
    display: inline;
    white-space: pre-wrap;
}
.loading{
    float: right;
    width: 30px;
    margin-top: 10px;
    margin-right: -35px;
}