.new-page{
    display: flex;
    flex-direction: column;
}
.top-main-wrap{
    width:100%;
    height:550px;
    flex-shrink: 0;
    background: #318DE6;
}
.detail-info-wrap{
    margin: -70px 20px 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    flex: 1 0 0;
}
.detail-info{
    padding-left:20px;
    padding-right:20px;
    border-bottom:solid #DBDBE5 1px;
    margin:0 10px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.adress-wrap{
    display:flex;
    align-items:center;
    margin: 40px 0;
}
.adressIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.adress-text-wrap{
    display:flex;
    flex-direction:column;
}
.mainText{   
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    flex: 1 0 0;
    word-break: break-all;
}
.flag{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
}
.other-wrap{
    width:650px;
    margin:30px;
}
.moreChooseIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.home-info-wrap{
    width:100%;
    height:422px;
    position:absolute;
    top:128px;
    left:0;
    font-size: 24px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar{
    width:190px;
    height: 190px;
    border-radius: 50%;
}
.nameText{   
    font-size: 32px;
    margin:10px 0 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.edit{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
.aliasInput{
    width: 300px;
    border-bottom: 1px solid #fff;
}
.otherSet{
    display: flex;
    align-items: center;
    margin-left: 90px;
    margin-top: 50px;
    font-size: 32px;
    color: #222222;
}