.new-page{
    background: #f2f2f2;
}
.content{
    width: 100%;
    height:100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.myCollect{
    height: 430px;
    width: 100%;
    padding: 148px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:linear-gradient(180deg,rgba(101,73,53,1) 0%,rgba(43,32,27,1) 100%);
    box-shadow:0px 10px 20px 0px rgba(34,34,34,0.1);
}
.myMedal-top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.top-big-text{
    font-size:48px;
    color:#F7CE89;
}
.top-small-text{
    font-size:24px;
    color:#BFAA9A;
}

.share{
    display: flex;
    align-items: center;
    padding: 0px 25px;
    margin-right: -20px;
    height: 60px;
    background: linear-gradient(90deg,rgba(254,157,58,1) 0%,rgba(252,104,49,1) 100%);
    border-radius: 30px 0px 0px 30px;
    font-size: 24px;
    color: #ffffff;
}



.collect-cabinet{
    width: 100%;
    padding: 0px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: url(../../res/image/cabinet_bg.png);
}
.collect-item{
    height: 242px;
    justify-content: space-around;
    padding-bottom: 15px;
}
.medal-top-text{
    height:40px;
    line-height: 40px;
    padding: 0px 8px;
    background:#2C201B;
    border-radius:6px;
    font-size:24px;
    font-weight:300;
    color:#FFFFFF;
}





.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}