.new-page{
    background: #f2f2f2;
}
.content{
    width: 100%;
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.content-bg{
    height: 550px;
    width: 100%;
    background: rgb(44, 127, 250);
    padding: 148px 20px 20px;
}

.body{
    height: 100%;
    width: 100%;
    margin-top: -20px;
    padding: 0px 20px;
}
.myMedal{
    background: #FCDC3C;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.myMedal-top{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: left;
}
.rank-desc{
    width: 100%;
    margin: 0px 0px 5px;
    display: flex;
    justify-content: space-between;
    flex: 1 0 auto;
}
.total-linear{
    width: 100%;
    height: 10px;
    background: white;
    border-radius: 5px;
}
.now-linear{
    height: 100%;
    border-radius: 5px;
    background:linear-gradient(90deg,rgba(254,157,58,1) 0%,rgba(252,104,49,1) 100%);
    border-radius:5px;
}
.myMedal-text{
    height:90px;
    font-size:56px;
    color:#222222;
    line-height:90px;
}
.myMedal-rank{
    height:33px;
    font-size:24px;
    color:#222222;
    line-height:33px;
}
.myCollect{
    display: flex;
    justify-content: space-between;
    height:45px;
    font-size:32px;
    color:#222222;
    line-height:45px;
}
.myCollect-box{
    display: flex;    
}
.share{
    display: flex;
    align-items: center;
    padding: 0px 25px;
    margin-right: -60px;
    height: 60px;
    background: linear-gradient(90deg,rgba(254,157,58,1) 0%,rgba(252,104,49,1) 100%);
    border-radius: 30px 0px 0px 30px;
    font-size: 24px;
    color: #ffffff;
}



.allMedal{
    background: #FFFFFF;
    justify-content: space-between;
}
.allMedal-title{
    height:45px;
    font-size:32px;
    color: #CCCCCC;
    line-height:45px;
}
.allMedal-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.allMedal-item{

}
.allMedal-item-text{
    margin-top: 20px;
    height:33px;
    font-size:24px;
    color:#222222;
    line-height:33px;
}



.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mat{
    width:100%;
    height:300px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:12px;
}