.group-item-wrap{
    width: 100%;
    height: 180px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
}
.avatar-wrap{
    width:80px;
    height:80px;
    border-radius:50%;
    border:solid black 1px;
    margin-left:20px;
    margin-right:20px;
}
.avatar{
    width:80px;
}
.group-info-wrap{
    display:flex;
    flex-direction:column;
}
.info-wrap{
    display:flex;
    align-items:center;
}
.resIcon{
    width:40px;
    margin-right:10px;
}
.groupName{
    font-size: 32px;
    font-weight:bold;
    font-family: PingFangSC-Medium;
    margin-bottom:5px;
}
.groupNo{ 
    color: rgba(102, 102, 102, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
}
.isJoinText{
    position:relative;
    bottom:18px;
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
    font-family: PingFangSC-Regular;
    margin-right:18px;
    margin-left:auto;
}