.title-wrap{
   margin: 30px 20px 10px;
   height: 110px;
   border-radius: 12px;
   background-color: #fff;
   box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
   display:flex;
   align-items:center;
   font-size: 36px;
   padding-left: 20px;
}
.topping{
   color:#318DE6;
   margin-right: 10px;
}
.content-wrap{
   margin: 0 20px;
   padding:20px;
   height: 721px;
   border-radius: 12px;
   background-color: #fff;
   box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
   font-size: 32px;
}
.delete{
   margin: 30px 20px;
   height: 80px;
   line-height:80px;
   text-align:center;
   border-radius: 6px;
   background-color: #fff;  
   font-size: 32px;
   border:1px solid #CCCCCC;
}