.new-page{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.top-main-wrap{
    width:100%;
    height:550px;
    flex-shrink: 0;
    background: #318DE6;
}
.utilList{
    position:absolute;
    left: 427px;
    top: 128px;
    width: 273px;
    height: 243px;
}
.detail-info-wrap{
    position: relative;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.detail-info{
    padding: 40px 30px;
    border-bottom: 1px solid #DBDBE5;
    margin: 0px 10px;
}
.adress-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.adressIcon{
    width:48px;
    height: 48px;
    margin-right:40px;
}
.adress-text-wrap{
    display:flex;
    flex-direction:column;
}
.mainText{   
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
}
.flag{
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
}
.other-wrap{
    padding: 30px;
    display: flex;
}
.moreChooseIcon{
    width:48px;
    height: 48px;
}
.ul-wrap{
    margin:0;
    flex: 1 0 0;
}
.liItem{
    padding-top: 40px;
    padding-left: 40px;
    margin: 0;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.liItem1{
    padding: 20px;
    width: 280px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 32px;
    color: #318DE6;
}
.outter{
    position: relative;
    margin: -60px 20px 10px;
}
.a-part{
    border-radius: 12px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.a{
    width: 690px;
    margin-left: 10px;
    height:80px;
    line-height: 50px;
    padding:15px 20px;
    font-size:28px;
    color:gray;
    text-transform:uppercase; 
    border-bottom:solid #DBDBE5 1px; 
}
.member-wrap{
    height:170px;
    display:flex;
    align-items:center;
    padding-left: 30px;
}
.grouperIcon{
    width:88px;
    height:88px;
    margin-right:10px;
}
.lastIcon{
    margin-right:0px;
}
.more{
    width:32px;
    height:32px;
    margin-left:auto;
    margin-right:10px;
}
.home-info-wrap{
    font-size: 24px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.avatar{
    width:190px;
    height: 190px;
    border-radius: 50%;
}
.nameText{   
    font-size: 32px;
    margin: 15px 0px 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.edit{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
.groupAliasInput{
    font-size: 32px;
    color: #fff;
    background: transparent;
    width: 300px;
    border: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-bottom: 1px solid #fff;
}