.outter{
    width:710px;
    height:1136px;
    margin-left: 19px;
    margin-top: 30px;
    overflow:hidden;
}
.inner{
    width:100%;
    height:100%;
    overflow:scroll;
}
 .group-intro-wrap{
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items:center;
    font-size: 36px;
 }
 .topping{
    color:#318DE6;
    margin-left: 20px;
    margin-right: 10px;
 }
 
 .time{
    margin-right: 20px;
    margin-left: auto;
    color: rgba(136, 136, 136, 1);
    font-size: 24px;
 }