.group-card-wrap{
    margin-left: 30px;
    margin-top: 149px;
    width: 690px;
    height: 780px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.top{
    height:150px;
    background-color:#2273C3;
}
.group-name{
    display:inline-block;
    margin-top:88px;
    margin-left:164px; 
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Medium;
}
.bottom{
    height:630px;
    background-color:#fff;
}
.group-no{
    display:inline-block;
    margin-top:12px;
    margin-left:164px; 
    color: rgba(34, 34, 34, 1);
    font-size: 28px;
    font-family: PingFangSC-Regular;
}
.group-code{
    width:350px;
    height:350px;
    margin-top:77px;
    margin-left:164px; 
}
.scan-text{
    display:inline-block;
    margin-top:24px;
    margin-left:270px; 
    left: 311px;
    color: rgba(34, 34, 34, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.avatar-wrap{
    position:absolute;
    width:106px;
    height:106px;
    left: 67.2px;
    top: 375.2px;
    border-radius:50%;
    
}
.group-avatar{
    width:106px;
    height:106px; 
}