.search-input{
    position:relative;
    margin-left: 20px;
    margin-top: 30px;
    width: 710px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.searchIcon{
    position:absolute;
    left:30px;
    top:40px;
    width:32px;
    height:32px;
}
.member-wrap{
    margin: 30px 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    display:flex;
    flex-wrap: wrap;
    align-content: space-between;
}