.title{ 
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
}
.home_bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.avatar-wrap{
    margin-left: 275px;
    margin-top: 100px;
    width:200px;
    display:flex;
    flex-direction:column;
    align-items:center;
    position: relative;
}
.avatar{
    width: 200px;
    height: 200px;
    border-radius:50%;
    margin-bottom:10px;
}
.upload{
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;
    display: inline-block;
}
.input-wrap{
    margin-left: 30px;
    margin-top: 140px;
    width: 690px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
}
.pi-input{
    width:100%;
    height:100px;
    color: rgba(204, 204, 204, 1);
    font-size: 32px;
    font-family: PingFangSC-Regular;

}
.idInput,.pwInput{
    border-bottom:solid gray 1px;
}
.random-name{
    position:absolute;
    right: 30px;
    top: 26px;
    width: 48px;
    height: 48px;
}
.pwd-eye{
    position:absolute;
    right: 30px;
    top: 26px;
    width: 48px;
    height: 48px;
}
.repwd-eye{
    position:absolute;
    right: 30px;
    top: 26px;
    width: 48px;
    height: 48px;
}
.register-btn{
    margin-left: 30px;
    margin-top: 30px;
    display:inline-block;
    width: 690px;
    height: 100px;
    line-height:100px;
    border-radius: 6px;
    background-color: rgba(49, 141, 230, 1);
    text-align:center;
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    font-family: PingFangSC-Regular;
    position: relative;

}