.title-wrap{
    margin: 0 20px 10px;
    height: 110px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
}
.content-wrap{
    margin: 0 20px 20px;
    padding: 10px 30px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    flex: 1 0 0;
}
.topBar{
    margin-bottom: 30px;
}
.new-page{
    display: flex;
    flex-direction: column;
}